# LuhisBanking

./: .gitignore  LuhisBanking.sln  README.md  luhisBanking.db
LuhisBanking.Client/: FunctionWrappers.cs  LuhisBanking.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  libman.json
LuhisBanking.Client/Pages/: Connections.cshtml  FetchData.cshtml  Index.cshtml
LuhisBanking.Client/Properties/: launchSettings.json
LuhisBanking.Client/Shared/: NavMenu.cshtml
LuhisBanking.Client/wwwroot/: index.html
LuhisBanking.Client/wwwroot/css/: site.css
LuhisBanking.Dtos/: AccountDto.cs  LoginDto.cs
LuhisBanking.Persistance/: AsyncTools.cs  BankingContext.cs  DiModule.cs  LuhisBanking.Persistence.csproj
LuhisBanking.Persistance/Repositories/: LoginsRepository.cs
LuhisBanking.Persistance/Setup/: SetupLoginTable.cs
LuhisBanking.Server/: AsyncTupleFunctions.cs  AuthAccessor.cs  CookieExtensions.cs  DIModule.cs  LuhisBanking.Server.csproj  OneOfFunctions.cs  Program.cs  Startup.cs  appsettings.json
LuhisBanking.Server/Controllers/: AccountsController.cs  CallBackController.cs  ConnectionsController.cs  SampleDataController.cs
LuhisBanking.Server/Properties/: launchSettings.json
LuhisBanking.Services/: IAuthAccessor.cs  ILoginsRepository.cs  ITrueLayerService.cs  Login.cs  LuhisBanking.Services.csproj  MyAppSettings.cs  Tokens.cs  TrueLayerService.cs  TrueLayerSrvice.cs
LuhisBanking.Shared/: LuhisBanking.Shared.csproj  WeatherForecast.cs
LuhisBanking.Test.Integration/: LuhisBanking.Test.Integration.csproj
LuhisBanking.Test.Integration/Repository/: LoginsShould.cs
TrueLayer.Api.Test.Uni/: DeserialiserShould.cs  TrueLayer.Api.Test.Unit.csproj
TrueLayer.Api.Test.Uni/Json/: Balance.json  Error.json  TokenMetaData.json  TokenResponse.json  Transactions.json
TrueLayer.Api.Test.Uni/Services/: TrueLayerServiceShould.cs
TrueLayerAccess/: DIModule.cs  Ensure.cs  ITrueLayerApi.cs  ITrueLayerAuthApi.cs  ResponseExtensions.cs  TrueLayerAccess.csproj  TrueLayerApi.cs  TrueLayerAuthApi.cs  TrueLayerUris.cs  Unauthorised.cs
TrueLayerAccess/Dtos/: Account.cs  AccountDto.cs  AccountNumber.cs  Balanace.cs  CallBackResult.cs  Error.cs  ErrorDetails.cs  Meta.cs  MetaData.cs  Provider.cs  RefreshRequest.cs  Result.cs  TokenRequest.cs  TokenResponse.cs  Transaction.cs
