<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuhisBanking.Client\LuhisBanking.Client.csproj" />
    <ProjectReference Include="..\LuhisBanking.Dtos\LuhisBanking.Dtos.csproj" />
    <ProjectReference Include="..\LuhisBanking.Persistance\LuhisBanking.Persistence.csproj" />
    <ProjectReference Include="..\LuhisBanking.Services\LuhisBanking.Services.csproj" />
    <ProjectReference Include="..\LuhisBanking.Shared\LuhisBanking.Shared.csproj" />
    <ProjectReference Include="..\TrueLayerAccess\TrueLayerAccess.csproj" />
  </ItemGroup>

</Project>
